<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="description" content="@kyktommy">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>Cra Import Sort &middot; Kyk&#39;s Blog</title>
		<link rel="shortcut icon" href="https://kyktommy.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://kyktommy.github.io/css/style.css">
		<link rel="stylesheet" href="https://kyktommy.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://kyktommy.github.io/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://kyktommy.github.io/'> <span class="arrow">←</span>Home</a>
	
	
	
	

	
		<a href="https://github.com/kyktommy/awesomes">awesomes</a>
	
		<a href="https://kyktommy.github.io/learn-source-code/">learn source code</a>
	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Cra Import Sort
                    </h1>
                    <h2 class="headline">
                    Jul 31, 2021 15:33
                    · 157 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://kyktommy.github.io/tags/react">react</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h3 id="target">Target</h3>
<ul>
<li><code>import path alias</code>, relative path is not good for refactoring</li>
<li><code>import sorting</code> across the team, everyone got same import order</li>
<li>eslint fix, vscode intelligence fix</li>
</ul>
<h3 id="result">Result</h3>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// sort import
</span><span class="c1"></span><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useEffect</span><span class="p">,</span> <span class="nx">useState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span>

<span class="c1">// alias import path
</span><span class="c1"></span><span class="kr">import</span> <span class="nx">MyButton</span> <span class="nx">from</span> <span class="s1">&#39;@/components/MyButton&#39;</span>
</code></pre></div><h3 id="install">Install</h3>
<ul>
<li>craco</li>
<li>eslint-plugin-simple-import-sort</li>
<li>eslint-import-resolver-alias</li>
</ul>
<h3 id="setup">Setup</h3>
<p>craco.config.js</p>
<ul>
<li>map @ to all folder in src</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">webpack</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">alias</span><span class="o">:</span> <span class="p">{</span>
      <span class="s1">&#39;@&#39;</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">__</span><span class="nx">dirname</span><span class="p">,</span> <span class="s1">&#39;src&#39;</span><span class="p">),</span>
    <span class="p">},</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><p>eslintrc.js</p>
<ul>
<li>import plugin</li>
<li>the rule is used for auto fix and error highlight in editor</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;simple-import-sort&#39;</span><span class="p">,</span> <span class="s1">&#39;react&#39;</span><span class="p">,</span> <span class="s1">&#39;prettier&#39;</span><span class="p">],</span>
  <span class="nx">rules</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">&#39;simple-import-sort/imports&#39;</span><span class="o">:</span> <span class="s1">&#39;error&#39;</span>
  <span class="p">},</span>
  <span class="nx">settings</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">&#39;import/resolver&#39;</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">alias</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">map</span><span class="o">:</span> <span class="p">[[</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;./src&#39;</span><span class="p">]],</span>
        <span class="nx">extensions</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;.ts&#39;</span><span class="p">,</span> <span class="s1">&#39;.js&#39;</span><span class="p">,</span> <span class="s1">&#39;.jsx&#39;</span><span class="p">,</span> <span class="s1">&#39;.json&#39;</span><span class="p">],</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><p>jsonconfig.json</p>
<ul>
<li>vscode can find reference in alias path and jsx</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;compilerOptions&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;jsx&#34;</span><span class="p">:</span> <span class="s2">&#34;react&#34;</span><span class="p">,</span>
    <span class="nt">&#34;baseUrl&#34;</span><span class="p">:</span> <span class="s2">&#34;.&#34;</span><span class="p">,</span>
    <span class="nt">&#34;paths&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;@/*&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;./src/*&#34;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&#34;exclude&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;node_modules&#34;</span><span class="p">,</span> <span class="s2">&#34;build&#34;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div><p>eslint auto fix all files</p>
<pre><code>$ eslint ./src --ext .jsx,.js --fix
</code></pre>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://kyktommy.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://kyktommy.github.io/js/main.js"></script>
<script src="https://kyktommy.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
